<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="index.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>To do list</title>
</head>


<body>
  <div id="myDIV" class="header">

    <div id="myDIV" class="header">
      <h2>My To Do List</h2>
      <input type="text" id="myInput" placeholder="Title...">
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
      <li>Bonjour</li>
      <li>Salut</li>
      <li>Hello</li>
      <li>Holla</li>
      <li>Hey</li>
      <li>Simplon</li>
    </ul>
  </div>
</body>

</html>